version: '3.8'

services:
  streamlitappsimple:
    build: 
      context: ./example_app
      dockerfile: Dockerfile_simple
    image: exampleappsimple
    container_name: exampleappsimple
    restart: always
    ports:
      - 8501:8501
    command: streamlit run example_app/app.py
  streamlitappwithbatteriesincluded:
    build: 
      context: ./example_app
      dockerfile: Dockerfile
    image: exampleappwithbatteriesincluded
    container_name: exampleappwithbatteriesincluded
    restart: always
    ports:
      - 8502:8501 # use different host port (here: 8502) to allow multiple apps running on same server.
    command: streamlit run example_app/app.py    
  