version: '3.8'

services:
  streamlit:
    build: 
      context: .
      dockerfile: ./NAME_OF_APP1/Dockerfile
    image: NAME_OF_APP1
    container_name: NAME_OF_APP1
    restart: always
    ports:
      - 8501:8501
    command: streamlit run NAME_OF_APP1/app.py
  #TODO: test second app